# PrimefacesBabySpringBoot2

./: pom.xml
src/main/java/de/beyondjava/main/: Main.java
src/main/resources/: application.properties
