#Titulo
sima.titulo=Sistema Integral de Mesa de Ayuda
sistemaSima=Sistema para Mesa de Ayuda
bienvenido=Bienvenido
desconectar=Desconectar
temas=Temas
usuario=Usuario

#Entidades
funcionalidad=Funcionalidad
rol=Rol
usuario=Usuario
gruporesolucion=Grupo de Resolución
tipoincidente=Tipo de Incidente
categoriaincdente=Categoría de Incidente
metodocontacto=Método de Contacto
nota=Nota
solucion=Solución
documentacion=Documentación
sla=SLA
slaestado= SLA Estado
prioridad=Prioridad
emleado=Empleado
cliente=Cliente
baseconocimiento=Base de Conocimiento
reporte=Reporte
estado=Estado
activo=Activo
incidente=Incidente
plantilla=Plantilla
panelcontrol=Panel de Control
configuracion=Configuración
panelcontrolgrafico=Panel de Control Gràfico

#Leyendas Campos
nombre=Nombre
descripcion=Descripción
hora.maximo.estado=Horas Máximas Estado
intervalo.notificacion.estado=Intervalo Notificación
minuto.maximo.estado=Minutos Máximos Estado
notifica.adicional.estado=Notifica Adicional
notifica.adicional.email.estado=Notifica Adicional Email
notifica.grupoasignado.estado=Notifica Grupo de Resolución Asignado
notifica.grupocreador.estado=Notifica Grupo de Resolución Creador
documentacion.resolucion=Resolución
titulo=Título
numero=Número
publica=Pública
id=Id
apellido=Apellido
legajo=Legajo
vip=Vip
password=Contraseña
fechacreacion=Fecha de Creación
fecha=Fecha
path=Ruta
cuandoi=Cuando Ingresó
cuandom=Cuando Modificó
quieni=Quién Ingresó
quienm=Quién Modificó
fechaactivacion=Fecha de Activación
fechadesactivacion=Fecha de Desactivación
fechabaja=Fecha de Baja
vigencia.activa=Activa
vigencia.noactiva=No Activa
vigencia.baja=Baja
computatiempo=Computa Tiempo
alias=Alias
tiempotranscurrido=Tiempo Transcurrido
email=Email
fechaestado=Fecha de Estado
horasinsumidas=Horas Insumidas
minutosinsumidos=Minutos Insumidos
gruporesolucionasignado=Grupo Resolución Asignado
gruporesolucioniniciador=Grupo Resolución Iniciador
tipoincidenteasignado=Tipo de Incidente Asignado
tecnicoasignado=Técnico Asignado
tecnicoiniciador=Técnico Iniciador
estadostiempo=Estados Tiempo
notapendiente=Nota Pendiente
minutosacumuladosaatadoactual=Minutos Acumulados en el Estado Actual
resolucion=Resolución
mensaje=Mensaje
activo=Activo
bloqueado=Bloqueado
intentosfallidos=Intentos Fallidos
tema=tema
ultimohost=Último Host
ultimologin=Último Login
usuario.cambio.clave=Cambio de Clave
contrasenia=Contraseña
contrasenia.actual=Comtraseña Actual
contrasenia.nueva=Contraseña Nueva
reingrese.contrasenia.nueva=Reingrese Contraseña Nueva
todos=Todos
fechadesde=Fecha Desde
fechahasta=Fecha Hasta
revision=Revisión
fecharevision=Fecha de Revisión
fechacreacion=Fecha de Creación
tecnicocreador=Técnico Creador
nombredocumento=Nombre del Documento
fechaminimacreaciondocumento=Fecha Mìnima de Creaciòn del Documento
tecnicocreadordocumento=Técnico Creador del Documento
cantidadminimavisitas=Cantidad Mìnima de Visitas
categoriasbarraincidente=Categorìa/Incidente
asociarincidentes=Asociar Incidentes
estadoactual=Estado Actual
pdf=PDF
html=Html
excel=Excel
fechaingresoestado=Fecha de Ingreso al Estado
tiempo=Tiempo
tecnico=Tècnico
historial=Historial
categoriaincdenteasignado=Categoria de Incidente Asignado
estadoshabilitadosrecepcion=Estados Habilitados de Recepciòn
estadoshabilitados=Estados Habilitados
logging=Logging
tiposincidentesasociados=Tipos de Incidentes Asociados
nombrecategoria=Nombre de Categoria
nombretipoincidente=Nombre de Tipo de Incidente
tecnicos=Tècnicos
categorias=Categorias
template=Template
visible=Visible
hora.maximo.sla=Horas Máximas SLA
intervalo.notificacion.sla=Intervalo Notificación
minuto.maximo.sla=Minutos Máximos SLA
notifica.adicional.sla=Notifica Adicional
notifica.adicional.email.sla=Notifica Adicional Email
notifica.grupoasignado.sla=Notifica Grupo de Resolución Asignado
notifica.grupocreador.sla=Notifica Grupo de Resolución Creador
hora.maximo.slaestado=Horas Máximas SLA Estado
intervalo.notificacion.slaestado=Intervalo Notificación
minuto.maximo.slaestado=Minutos Máximos SLA Estado
notifica.adicional.slaestado=Notifica Adicional
notifica.adicional.email.slaestado=Notifica Adicional Email
notifica.grupoasignado.slaestado=Notifica Grupo de Resolución Asignado
notifica.grupocreador.slaestado=Notifica Grupo de Resolución Creador
categoriasuperior=Categoria Superior
confirma=Confirma
campos=Campos
filtro=Filtro
clase=Clase
hora.laboral.comienzo= Comienzo de Hora Laboral
hora.laboral.fin=Fin de Hora Laboral
notificador.agente.habilitado=Agente Notificador Habilitado
panel.habilitado=Panel Habilitado
sla.agente.habilitado=Agente SLA Habilitado
password.cantidad.mayusculas=Cantidad de Mayúsculas en la Contraseña
password.cantidad.minusculas=Cantidad de Minúsculas en la Contraseña
password.cantidad.numeros=Cantidad de Dígitos en la Contraseña
password.longitud.minima=Longitud Mínima de Contraseña
dias.expiracion=Días para Expiración de Contraseña
password.historicidad=Historicidad de Contraseña
fechacreaciondesde=Fecha Inicial de Creación para el Incidente
fechacreacionhasta=Fecha Final de Creación para el Incidente
fechaestadodesde=Fecha Inicial de Ingreso en Estado
fechaestadohasta=Fecha Final de Ingreso en Estado



#Titulos
baseconocimiento.consulta.interna=Consulta Interna de Base de Conocimiento
sla.dialog.slaestado=Crear SLA Estado
consulta.funcionalidad=Consulta de Funcionalidades
consulta.rol=Consulta de Roles
consulta.audita=Consulta Auditadas
consulta.usuario=Consulta de Usuarios
consulta.gruporesolucion=Consulta de Grupos de Resolución
consulta.tipoincidente=Consulta de Tipos de Incidentes
consulta.categoriaincidente=Consulta de Categorías de Incidentes
consulta.metodocontacto=Consulta de Métodos de Contacto
consulta.nota=Consulta de Notas
consulta.solucion=Consulta de Soluciones
consulta.configuracion=Consulta Configuración
consulta.documentacion=Consulta de Documentaciones
consulta.sla=Consulta de SLAs
consulta.slaestado=Consulta de SLAs Estados
consulta.prioridad=Consulta de Prioridades
consulta.empleado=Consulta de Empleados
consulta.cliente=Consulta de Clientes
consulta.baseconocimiento=Consulta de Base de Conocimiento
consulta.reporte=Consulta de Reportes
consulta.estado=Consulta de Estados
funcionalidades=Funcionalidades
roles=Roles
usuarios=Usuarios
gruposresoluciones=Grupos de Resoluciones
tiposincidentes=Tipos de Incidentes
categoriasincdentes=Categorías de Incidentes
metodoscontactos=Métodos de Contacto
notas=Notas
soluciones=Soluciones
documentaciones=Documentaciones
slas=SLAs
slasestados= SLAs Estados
prioridades=Prioridades
emleados=Empleados
clientes=Cientes
baseconocimientos=Base de Conocimientos
reportes=Reportes
estados=Estados
accion=Acción
total=Total
incidentes=Incidentes
atributo=Atributo
interna=Interna
documentos=Documentos
templates=Templates
consulta.panelcontrolgrafico=Consulta Panel Control Gràfico
revisiones=Revisiones
entidad=Entidad
audita=Audita
vigencia=Vigencia
procesada=Procesada
bajar=Bajar
opciones=Opciones
status=Status
descripcionincidente=Descripción del Incidente
incidentestomar=Incidentes a Tomar
incidentestromados=Incidentes Tomados
gruposasignados=Grupos de Resolución Asignados
gruposnoasignados=Grupos de Resolución No Asignados
grup=Grup
gruposresolucioncompletos=Grupos de Resoluciòn Completos
documentacionesaportadas=Documentaciones Aportadas
documentacionesconsultadas=Documentaciones Consultadas
operacion=Operación
estadoinicial=Estado Inicial
estini=estini
panelcontroincidentes=Panel de Control para Incidentes
incidentesactivos=Incidentes Activos
incidentestomados=Incidentes Tomados
cuentaactiva=Cuenta Activa
cuentabloqueada=Cuenta Bloqueada
password1=Password 1
password2=Password 2
passwordactiva=Password Activa
reingresepasswordnueva=Reingrese Password Nueva
passwordnueva=Password Nueva
passwordactual=Password Actual
nivel=Nivel
raiz=Raíz
categoriasbarragrupos=Categorias de Incidente/Grupos Resolución
incidentenivelI=Incidente Nivel I
estini=Estado Inicial
emp=Emp
sucursal=Sucursal
telefono=Teléfono
si=Sí
no=No
base=Base
cabecera=Cabecera
incidenteasignado=Incidente Asignado
gruporesolucionasignadoactual=Grupo de Resolución Asignado Actual
tecnicoasignadoactual=Técnico Asignado Actual
estadotransicion=Estado Transición
error=Ha Ocurrido un Error con la Operación Actual
gruposresolucionasignados=Grupos de Resolución Asignados
gruposresolucionnoasignados=Grupos de Resolución No Asignados
solucionaportadaactual=Solución Aportada Actual
resultadosbusquedaempleados=Resultdao Búsqueda de Empleados
sesionexpirada=La Sesión ha Expirado
cuentabloqueada=La Cuenta ha sido Bloqueada
cuentabaja=La Cuenta se ha Cancelado
general=General
consulta=Consulta
porusuario=Por Usuario
poratributos=Por Atributos
bloquear=Bloquear
desbloquear=Desbloquear
resetear=Resetear
logout=Logout
sinregistros=Sin Registros
login=Información de Ingreso
campooculto=Active/Desactive Campos para Ocultar en el Informe

#Acciones
boton.buscar=Buscar
boton.reporte.consulta.incidente=Generar Reporte
boton.confirmar=Confirmar
boton.incidente=Incidente
boton.volver=Volver
boton.reset=Reset
boton.agregar=Agregar
boton.modificarcomenzarnuevabusqueda=Modificar o Comenzar una Nueva Búsqueda
boton.elimina=Eliminar
boton.eliminar=Eliminar
boton.crea=Crear
boton.nueva=Nueva
boton.cierra=Cerrar
boton.link=Link
boton.cancela=Cancelar
boton.obtiene.cliente.externo=Obtener Cliente Externo
boton.actualiza.cliente.externo=Actualizar Cliente Externo
boton.cambiar=Cambiar
boton.cargar=Cargar
boton.agregar.slaestado=Agregar Sla Estado
boton.operacion=Operación
boton.ver=Ver
boton.editar=Editar
boton.aportanuevasolucion=Aporta Nueva Solución
boton.consultabaseconocimiento=Consulta Base de Conocimiento
boton.editarsolucionaportada=Edita Solución Aportada
boton.ok=Ok
boton.nota=Nota
boton.anular=Anular
boton.baseconocimiento=Base de Conocimiento
boton.obtiene.empleado.externo=Obtiene Empleado Externo
boton.continuar=Continuar
boton.salir=Salir
boton.guardar=Guardar
boton.asignar=Asignar
boton.reasignar=Reasignar
boton.tomar=Tomar
boton.rechazar=Rechazar
boton.cerrar=Cerrar
anular=Anular

#Tamanio campos
nombre.tamanio=30
descripcion.tamanio=255
email.tamanio=60
hora.tamanio=4
minuto.tamanio=2
password.tamanio=12
intervalo.tamanio=10
cantidad.mayusculas=2
cantidad.minusculas=2
cantidad.numeros=2
cantidad.dias.expiracion=3
historicidad=1
longitud.minima=2


#menu
categoria=Categoría
administrar=Administrar
crear=Crear
modificar=Modificar
eliminar=Eliminar
ver=Ver